{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Connection": "server=MSI; database=Toko; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
